/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 7260
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 11 20:15:33 CET 2026
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Usuario
User home directory: C:/Users/Usuario
User working directory: C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/vivado.log
Vivado journal file: 	C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/.Xil/Vivado-7260-DESKTOP-R0MFH1K
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16232 "C:\Users\Usuario\Downloads\2025_2026\sed\trabajo_vhdl\github\Proyecto-Nexys\registro colores\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Usuario\Downloads\2025_2026\sed\trabajo_vhdl\github\Proyecto-Nexys\registrocolores\project_1:DESKTOP-R0MFH1K-11-01-2026_20-15-05,04
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Usuario\Downloads\2025_2026\sed\trabajo_vhdl\github\Proyecto-Nexys\registro colores\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 766 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Usuario\Downloads\2025_2026\sed\trabajo_vhdl\github\Proyecto-Nexys\registro colores\project_1\project_1.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1' 
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 75 MB. Current time: 1/11/26, 8:15:34 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+131666kb) [00:00:28]
// [Engine Memory]: 1,110 MB (+1012713kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2281 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: project_1; location: C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 1478.438 ; gain = 439.164 
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 147 MB (+13186kb) [00:02:44]
// Elapsed time: 280 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "temporizador_botones"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/temporizador_botones.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/temporizador_botones.vhd}} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 78 MB. Current time: 1/11/26, 8:21:14 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'L.f': 05m:37s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:39s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador_botones(Behavioral) (temporizador_botones.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador_botones(Behavioral) (temporizador_botones.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 05m:41s
// Elapsed Time for: 'L.f': 05m:43s
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("temporizador_botones.vhd", 370, 547); // ac (temporizador_botones.vhd)
typeControlKey((HResource) null, "temporizador_botones.vhd", 'v'); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 877, 487); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 749, 165); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 661, 242); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 641, 270); // ac (temporizador_botones.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("temporizador_botones.vhd", 529, 212); // ac (temporizador_botones.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("temporizador_botones.vhd", 503, 135); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 515, 136); // ac (temporizador_botones.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 155 MB (+459kb) [00:07:25]
// Elapsed Time for: 'L.f': 06m:57s
// Elapsed Time for: 'L.f': 06m:59s
// Elapsed time: 53 seconds
closeMainWindow("project_1 - [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.xpr] - Vivado 2024.1"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// 'aB' command handler elapsed time: 6 seconds
dismissDialog("Save Project"); // Z.d (dialog3)
// [Engine Memory]: 1,170 MB (+4150kb) [00:08:22]
selectCodeEditor("temporizador_botones.vhd", 721, 173); // ac (temporizador_botones.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("temporizador_botones.vhd", 706, 365); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 752, 389); // ac (temporizador_botones.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:55s
// Elapsed Time for: 'L.f': 08m:57s
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_REGISTRO : registro(Behavioral) (registro.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_REGISTRO : registro(Behavioral) (registro.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 22 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 22 seconds
selectCodeEditor("TOP.vhd", 41, 140); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 41, 197); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 558, 236); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 45, 244); // ac (TOP.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("TOP.vhd", 321, 409); // ac (TOP.vhd)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 291, 244); // ac (TOP.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("TOP.vhd", 59, 432); // ac (TOP.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("TOP.vhd", 262, 441); // ac (TOP.vhd)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 360, 216); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 372, 442); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 323, 286); // ac (TOP.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("TOP.vhd", 625, 173); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 643, 190); // ac (TOP.vhd)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "TOP.vhd", 'c'); // ac (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 316, 220); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 340, 444); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 223, 100); // ac (TOP.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 82 MB. Current time: 1/11/26, 8:29:05 PM CET
selectCodeEditor("TOP.vhd", 391, 113); // ac (TOP.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:33s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 13m:35s
// Elapsed Time for: 'L.f': 13m:37s
// Elapsed time: 76 seconds
selectCodeEditor("TOP.vhd", 208, 416); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 387, 485); // ac (TOP.vhd)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top TOP -part xc7a100tcsg324-1 -lint  
// Tcl Message: Command: synth_design -top TOP -part xc7a100tcsg324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 28160 
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 84 MB. Current time: 1/11/26, 8:31:00 PM CET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1952.082 ; gain = 417.664 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// TclEventType: LINTER_RUN
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-637] synthesizing blackbox instance 'inst_TEMP_SUMA' of component 'TEMPORIZADOR_BOTONES' [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/TOP.vhd:91] 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2059.219 ; gain = 524.801 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 5 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2059.219 ; gain = 524.801 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 18 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2059.219 ; gain = 524.801 
// [Engine Memory]: 1,711 MB (+505715kb) [00:15:49]
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Run Linter"); // bj (Run Linter Progress)
selectCodeEditor("TOP.vhd", 638, 102); // ac (TOP.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:28s
selectButton((HResource) null, "Reload"); // g
// Tcl Message: synth_design -top TOP -part xc7a100tcsg324-1 -lint  
// Tcl Message: Command: synth_design -top TOP -part xc7a100tcsg324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' 
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2059.219 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// TclEventType: LINTER_RUN
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-637] synthesizing blackbox instance 'inst_TEMP_SUMA' of component 'TEMPORIZADOR_BOTONES' [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/TOP.vhd:91] 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2078.117 ; gain = 18.898 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 3 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2078.117 ; gain = 18.898 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 16 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2078.117 ; gain = 18.898 
dismissDialog("Run Linter"); // bj (Run Linter Progress)
// Elapsed Time for: 'L.f': 15m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registro.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: TOP 
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 83 MB. Current time: 1/11/26, 8:31:40 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,156 MB. GUI used memory: 83 MB. Current time: 1/11/26, 8:31:45 PM CET
// [Engine Memory]: 2,156 MB (+377452kb) [00:16:29]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/.Xil/Vivado-7260-DESKTOP-R0MFH1K/xc7a100t_detail.xgd_4270 elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1996 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library. INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2385.410 ; gain = 122.082 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-637] synthesizing blackbox instance 'inst_TEMP_SUMA' of component 'TEMPORIZADOR_BOTONES' [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/TOP.vhd:91] 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2483.121 ; gain = 219.793 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2504.016 ; gain = 240.688 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2504.016 ; gain = 240.688 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.016 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.000 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2618.762 ; gain = 355.434 
// Tcl Message: 16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2618.762 ; gain = 540.645 
// 'dQ' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// [GUI Memory]: 166 MB (+3630kb) [00:16:34]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Device view-level: 0,0
// [GUI Memory]: 186 MB (+12244kb) [00:16:36]
// [GUI Memory]: 198 MB (+3093kb) [00:16:37]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 10 seconds
maximizeFrame(PAResourceOtoP.PAViews_DEVICE_CONSTRAINTS, "Device Constraints"); // R (PAResourceOtoP.PAViews_DEVICE_CONSTRAINTS, Device Constraints)
// Elapsed time: 26 seconds
closeFrame(PAResourceOtoP.PAViews_DEVICE_CONSTRAINTS, "Device Constraints"); // R (PAResourceOtoP.PAViews_DEVICE_CONSTRAINTS, Device Constraints)
unMaximizeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R (PAResourceOtoP.PAViews_NETLIST, Netlist)
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R (PAResourceOtoP.PAViews_NETLIST, Netlist)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_SYNC_SUMA : SYNC(BEHAVIORAL) (SYNC.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "temporizador_botones.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Device view-level: 0,6
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
closeView(PAResourceOtoP.PAViews_PACKAGE, "Package"); // m (PAResourceOtoP.PAViews_PACKAGE, PlanAheadTabPackage)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_TEMP_SUMA : xil_defaultlib.TEMPORIZADOR_BOTONES]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_TEMP_SUMA : xil_defaultlib.TEMPORIZADOR_BOTONES]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_TEMP_SUMA : xil_defaultlib.TEMPORIZADOR_BOTONES]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_TEMP_RESTA : xil_defaultlib.TEMPORIZADOR_BOTONES]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_TEMP_RESTA : xil_defaultlib.TEMPORIZADOR_BOTONES]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEMPORIZADOR(Behavioral) (temporizador_botones.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEMPORIZADOR(Behavioral) (temporizador_botones.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEMPORIZADOR(Behavioral) (temporizador_botones.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("temporizador_botones.vhd", 209, 124); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 175, 354); // ac (temporizador_botones.vhd)
selectCodeEditor("temporizador_botones.vhd", 422, 415); // ac (temporizador_botones.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:52s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:54s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 18m:56s
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,263 MB. GUI used memory: 115 MB. Current time: 1/11/26, 8:34:45 PM CET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2677.977 ; gain = 59.215 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 2,399 MB (+141819kb) [00:19:31]
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 113 MB. Current time: 1/11/26, 8:34:48 PM CET
// Engine heap size: 2,402 MB. GUI used memory: 115 MB. Current time: 1/11/26, 8:34:48 PM CET
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'TEMPORIZADOR_BOTONES' declared at 'C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/temporizador_botones.vhd:5' bound to instance 'inst_TEMP_SUMA' of component 'TEMPORIZADOR_BOTONES' [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/TOP.vhd:91] INFO: [Synth 8-638] synthesizing module 'TEMPORIZADOR_BOTONES' [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/temporizador_botones.vhd:17] 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'TEMPORIZADOR_BOTONES' (0#1) [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/sources_1/new/temporizador_botones.vhd:17] 
// Tcl Message: 	Parameter PERIODO_MS bound to: 50 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2779.070 ; gain = 160.309 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2796.965 ; gain = 178.203 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2796.965 ; gain = 178.203 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 92 MB. Current time: 1/11/26, 8:34:49 PM CET
// Xgd.load filename: C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/.Xil/Vivado-7260-DESKTOP-R0MFH1K/xc7a100t_detail.xgd_44C9 elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.504 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [C:/Users/Usuario/Downloads/2025_2026/sed/trabajo_vhdl/github/Proyecto-Nexys/registro colores/project_1/project_1.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2811.504 ; gain = 192.742 
dismissDialog("Reloading"); // bj (Reloading Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Elapsed Time for: 'L.f': 19m:08s
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
